#!/usr/bin/perl
while(<>) {
($r1,$r2,$exp,$PI,$title,$email,$nets,$lambda)=split(/\&/);
write;

}
format STDOUT = 
====================================================================================================
@<<<<<<<<<<<<<<<<<<<<<< @<<<<<<<<<<<<<<<<<<<<<<  @<<<<<<<<<<<<<<<<<<<<<<<<<  @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$exp,$PI,$nets,$lambda
@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$title

Grade:
Referee comments:

Technical review:

Time recommended:
.
